<html id="MainHtml" lang="en" class="html-main t-chrome t-chrome62">

<head>
  <title>
    Media Orders Management
  </title>

  <!--CSS-->
  <link href="./assets/Content/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="./assets/Content/CommonCSS.css" rel="stylesheet" />
  <link href="./assets/Content/ImageViewer/viewer.css" rel="stylesheet" />
  <link href="./assets/Content/jquery-ui.css" rel="stylesheet" />
  <link href="./assets/Content/jquery.dataTables.min.css" rel="stylesheet" />
  <link href="./assets/Content/mam---style.css" rel="stylesheet" />
  <link href="./assets/Content/Pagination/pagination.css" rel="stylesheet" />
  <!--JS-->
  <script src="./assets/Scripts/jquery-3.2.1.min.js"></script>
  <script src="./assets/Scripts/bootstrap.min.js"></script>
  <script src="./assets/Scripts/JsPlugin/jquery.dataTables.js"></script>
  <script src="./assets/Scripts/JsPlugin/jquery-ui.min.js"></script>
  <script src="./assets/Scripts/Pagination/pagination.js"></script>
  <script src="./assets/Scripts/bootstrap.tooltip-popover.js"></script>
  <script src="./assets/Scripts/bootstrap-tabcollapse.js"></script>
  <script src="./assets/Scripts/ImageViewer/viewer.js"></script>
  <script src="./assets/Scripts/ImageViewer/main.js"></script>
  <script src="./assets/Scripts/JsPlugin/pdfmake.min.js"></script>
  <script src="./assets/Scripts/FileSaver/FileSaver.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>

  <style>
    .ui-state-hover {
      height: 1.9em !important;
    }

    .navbar-header.nav-auxiliary {
      width: 100% !important;
    }

    ngb-popover-window {
      /* position: absolute;
      width: auto !important; */
      display: block !important;
      padding: 0px 9px 6px 9px !important;
      /* background-color: #fafafa !important;
      border: 1px solid #fafafa !important;
      max-width: none !important; */
    }

    #missingMaterialsTable>tbody>tr>td:first-of-type,
    #missingMaterialsTable>tbody>tr>td:last-of-type {
      text-align: left;
    }

    #missingMaterialsTable>tbody>tr>td {
      text-align: right;
    }

    #tblPostOrderData>tbody>tr>td:first-of-type,
    #tblPostOrderData>tbody>tr>td:last-of-type,
    #tblPostOrderData>tbody>tr>td:nth-child(2) {
      text-align: left;
    }

    #tblPostOrderData>tbody>tr>td {
      text-align: right;
    }

    /* #addStreet>.adv_addr:not(nth-child(1)) {
      margin-left:65px;
    } */
  </style>
</head>

<body class=" body-main sidebar-fixed">
    <input type="hidden" id="apiUrl" value="https://localhost:444/api"/>
  <asi-root></asi-root>
</body>

</html>